<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<title>Nouvelle page 2</title>
</head>

<frameset cols="17%,*">
	<frame name="gauche" src="Documents/Htm/LMenu.htm" scrolling="auto" target="_self">
	<frame name="droite" src="Documents/Htm/MainPage.htm" scrolling="auto" target="_self">
	<noframes>
	<body>

	<p>Cette page utilise des cadres, mais votre navigateur ne les prend pas en 
	charge.</p>

	</body>
	</noframes>
</frameset>

</html>
